<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
/* header */
.mynavbar{
    background-color: transparent !important;
    transition:0.80s ease;
}
.mynavbar.scrolled{
  background-image: linear-gradient(120deg, #d1faff 0%, #c2e9fb 100%)!important;
}
.navbar-brand{
    width: 80px;
    height: 75px;
}
.navbar-brand img{
    width: 100%;
    height: auto;
}
.nav-item{
    display: flex;
}
.nav-item img{
    width: 50px;
    height: 50px;
}
.mycollapse{
  display: flex;
  justify-content: flex-end;
}
.mycollapse a{
  line-height: 2;
}
.mycollapse2{
  justify-content: flex-end;
}
 a{
  color: black;
  line-height: 2;
}

/* mainpage */
.mainbg{
  background: url("./image/mainpage/cpcp.jpg")center center no-repeat;
  background-size: cover;
  height: 500px;
  position: relative;
  display: flex;
  justify-content: center;
}
.mainbg img{
  width:10%;
}
.blue-bg{
  width: 100%;
  position: absolute;
  top: 70%;
}
.blue-bg img{
  width: 100%;
  height: 10rem;
  position: relative;
  margin-top: -5rem;
  z-index: 1;
}
/* cp content */
.cp{
  max-width: 100%;
  height: 900px;
}
.cp img{
  width: 100%;
  height: auto;
}
.cp-bg1{
  background: url("./image/Sanzhi/ZhilanPark/z_11004448.jpg")center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.cp-bg1:hover .font{
  left: 25%;
}
.cp-bg2:hover .font{
  left: 25%;
}
.cp-bg3:hover .font{
  left: 25%;
}
.cp-bg4:hover .font{
  left: 25%;
}
.cp-bg2{
  background: url("./image/Shimen/Shimendong/z_11003097.png")center center no-repeat;
  background-size: cover;
  position: relative;
}
.cp-bg3{
  background: url("./image/Jinshan/Candle/11003741.jpg")center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.cp-bg4{
  background: url("./image/Wanli/Yehliupark/z_11003131.png")center center no-repeat;
  background-size: cover;
  position: relative;
}
.font{
  text-align: center;
  position: absolute;
  bottom: 30%;
  left: -50%;
  transform: translateX(-50%);
  position: absolute;
  transition: .7s;
}
.card-title{
  font-size: 60px;
  color: #fff;
}
.card-text{
  font-size: 30px;
  color: #fff;
}
/* more-info */
.more-info{
  text-align: center;
  margin:2rem 2rem 0 2rem;
  background-image: linear-gradient(120deg, #d1faff 0%, #c2e9fb 100%);
  border-radius: 10px;
  padding: 10px 0;

}
.bgtit{
  font-size: 2rem;
}
.smtext{
  font-size:1rem;
}
.mycard:hover .mmm{
  background-color: #d1faff7c;
  display: block;
  transition:2s;
  
}
.mmm{
  display: none;
}
.card {
  border: none;
}
.mycard img{
  object-fit: contain;
  overflow: hidden;
}

/* footer */
.foot{
  display: flex;
  flex-direction: column;
  align-items: center;
  background:url("./image/could-bg.png")center center no-repeat;
  margin-top: 10px;
}
.out{
  display: flex;
  margin: 10px;
}
.footimg{
  width: 5rem;
}
.footimg img{
  width: 100%;
}
.footerp{
  font-size: 12px;
}
/* upup */
.back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border-radius: 50%;
  border: 5px solid #d6fcff;
  width: 60px;
  height: 60px;
  background-color: white;
}
.back-to-top:hover {
  background-color: #d6fcff;
  color: #fff;
  border: 5px solid #00e1f1;
}
.back-to-top img {
  width: 100%;
}






</style>

 
</head>
<body>
 <!-- header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mynavbar ">
    <div class="container-fluid">
        <a class="navbar-brand" href="./intc-front page.html">
            <img src="./image/logo.png" alt="" width="30" height="24">
          </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mycollapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <img src="./icon/quality.png" alt="">
            <a class="nav-link active mynavlink" aria-current="page" href="./intc-no1page.html">推薦行程</a>
          </li>
          <li class="nav-item">
            <img src="./icon/talk.png" alt="">
            <a class="nav-link active mynavlink" aria-current="page" href="./infc-cp.html">情侶專屬</a>
          </li>
          <li class="nav-item">
            <img src="./icon/magi.png" alt="">
            <a class="nav-link active mynavlink" aria-current="page" href="./intc-restaurant.html">北岸咖啡廳</a>
          </li>
          <li class="nav-item">
            <img src="./icon/play.png" id="icon">
          </li>
        </ul>
        <audio id="mysong">
          <source src="./Syn Cole - Time [NCS Release].mp3" type="audio/mp3">
        </audio>
        
      </div>
      <div class="collapse navbar-collapse mycollapse2" id="navbarScroll">
        <li class="nav-item mynav">
            <img src="./icon/favourite.png" alt="">
            <a class="nav-link active mynavlink" aria-current="page" href="#">收藏
            </a>
          </li>
      </div>
    </div>
</nav>
<!-- mainpage -->
<div class="mainbg">
  <img src="./icon/cir-talk.svg" alt="">
</div>   
<div class="blue-bg">
    <img src="./image/blue-bg.png" alt="">
    </div>
  </div>
<!--cp content  -->
<section>
    <div class="cp cp-bg1" alt="...">
      <div class="font">
        <h5 class="card-title">三芝</h5>
        <p class="card-text">特殊的岬角海岸地形</p>
      </div>
    </div>
    <div class="cp cp-bg2" alt="...">
      <div class="font">
        <h5 class="card-title">石門</h5>
        <p class="card-text">遼闊的海景、美麗的夕照</p>
      </div>
    </div>
    <div class="cp cp-bg3" alt="...">
      <div class="font">
        <h5 class="card-title">金山</h5>
        <p class="card-text">燭臺雙嶼濱海的美麗風景</p>
      </div>
    </div>
    <div class="cp cp-bg4" alt="...">
      <div class="font">
        <h5 class="card-title">萬里</h5>
        <p class="card-text">著名的野柳風景區</p>
      </div>
    </div>
</section>

<!--more-info  -->
<section>
  <h1 class="more-info">看更多絕美景點</h1>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-4">
        <a href=""><div class="card text-white m-2 mycard">
          <img src="./image/Jinshan/Candle/11003734.jpg" class="card-img" alt="...">
          <div class="card-img-overlay mmm">
            <h5 class="card-title bgtit ">燭臺雙嶼</h5>
            <p class="card-text smtext">燭臺嶼、夫婦石、夫妻石</p>
          </div>
        </div></a>
      </div>
      <div class="col-md-4">
        <a href=""><div class="card text-white m-2 mycard">
          <img src="./image/Shimen/Baishawan/04004356.jpg" class="card-img" alt="...">
          <div class="card-img-overlay mmm">
            <h5 class="card-title bgtit ">白沙灣</h5>
            <p class="card-text smtext">玩水的好去處</p>
          </div>
        </div></a>
      </div>
      <div class="col-md-4">
        <a href=""><div class="card text-white m-2 mycard">
          <img src="./image/Shimen/Laomei/z_11003059.jpg" class="card-img" alt="...">
          <div class="card-img-overlay mmm">
            <h5 class="card-title bgtit ">老梅綠石槽</h5>
            <p class="card-text smtext">季節限定的自然贈禮</p>
          </div>
        </div></a>
      </div>
      <div class="col-md-4">
        <a href=""><div class="card text-white m-2 mycard">
          <img src="./image/Shimen/lighthouse/z_11003073.jpg" class="card-img" alt="...">
          <div class="card-img-overlay mmm">
            <h5 class="card-title bgtit ">富貴角燈塔</h5>
            <p class="card-text smtext">照亮歸海人的夜晚</p>
          </div>
        </div></a>
      </div>
      <div class="col-md-4">
        <a href=""><div class="card text-white m-2 mycard">
          <img src="./image/Shimen/FuJiPort/z_11003148.png" class="card-img" alt="...">
          <div class="card-img-overlay mmm">
            <h5 class="card-title bgtit ">富基漁港</h5>
            <p class="card-text smtext">玩水的好去處</p>
          </div>
        </div></a>
      </div>
      <div class="col-md-4">
        <a href=""><div class="card text-white m-2 mycard">
          <img src="./image/Wanli/EmeraldBay/z_11003133.png" class="card-img" alt="...">
          <div class="card-img-overlay mmm">
            <h5 class="card-title bgtit ">翡翠灣</h5>
            <p class="card-text smtext">最完整的多元性水域遊憩區</p>
          </div>
        </div></a>
      </div>
      <div class="col-md-4">
        <a href=""><div class="card text-white m-2 mycard">
          <img src="./image/no1/20180713165259_78.jpg" class="card-img" alt="...">
          <div class="card-img-overlay mmm">
            <h5 class="card-title bgtit ">老梅迷宮</h5>
            <p class="card-text smtext">神秘的小迷宮</p>
          </div>
        </div></a>
      </div>
      <div class="col-md-4">
        <a href=""><div class="card text-white m-2 mycard">
          <img src="./image/Sanzhi/ZhilanPark/z_11004448.jpg" class="card-img" alt="...">
          <div class="card-img-overlay mmm">
            <h5 class="card-title bgtit ">芝蘭海上觀景台</h5>
            <p class="card-text smtext">宛如能走進海中央飽覽絕美景色</p>
          </div>
        </div></a>
      </div>
      <div class="col-md-4">
        <a href=""><div class="card text-white m-2 mycard">
          <img src="./image/Sanzhi/sagura/z_11003137.jpg" class="card-img" alt="...">
          <div class="card-img-overlay mmm h">
            <h5 class="card-title bgtit ">櫻木花道</h5>
            <p class="card-text smtext">也能賞櫻花</p>
          </div>
        </div></a>
      </div>
    


    </div>
  </div>
</section>

<!-- footer -->
<footer>
  <div class="foot">
    <div class="footimg">
      <img src="./image/logo.png" alt="">
    </div>
  <p>聯絡電話 : 0903570417</p>
  <div class="out">
    <a href=""><img src="./icon/fb.png" alt=""></a>
    <a href=""><img src="./icon/ig.png" alt=""></a>
    <a href=""><img src="./icon/line.png" alt=""></a>
  </div>
    <p class="footerp">Copyright © 2021 i 北岸  All rights reserved.</p>
  </div>
  <!-- upup -->
<button class="js-back-to-top back-to-top" title="totop"><img src="./icon/arrow-down.png" alt=""></button>
</footer>

<!-- animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<!-- jq -->
<script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

 <!--my jq -->
 <script>
  // header
  $(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 80);
  });

  $(document).ready(function(){       
      var scroll_pos = 0;
      $(document).scroll(function() { 
          scroll_pos = $(this).scrollTop();
          if(scroll_pos > 80) {
              $('.mynavlink').css('color', '#000');
          } else {
              $('.mynavlink').css('color', '#fff');
          }
      });
  });
  
  var mysong = document.getElementById("mysong");
  var icon = document.getElementById("icon");

  icon.onclick = function(){
    if(mysong.paused){
      mysong.play();
      icon.src = "./icon/pause-button.png";
    }
    else{
      mysong.pause();
      icon.src = "./icon/play.png";
    }
  }   

</script>
<script>
  $(function() {
 var $win = $(window);
 var $backToTop = $('.js-back-to-top');
 $win.scroll(function() {
   if ($win.scrollTop() > 100) {
     $backToTop.show();
   } else {
     $backToTop.hide();
   }
 });
 $backToTop.click(function() {
   $('html, body').animate({
     scrollTop: 0
   }, 100);
 });
});
</script>
<script>
    AOS.init();
</script>


</body>
</html>