<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" 
    rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="path/to/css/bootstrap.min.css" rel="stylesheet">
    <script src="path/to/jquery.min.js" type="text/javascript"></script>
    
<style>
/* header */
.mynavbar{
    background-color: transparent !important;
    transition:0.80s ease;
}
.mynavbar.scrolled{
  background-image: linear-gradient(120deg, #d1faff 0%, #c2e9fb 100%)!important;
}
.navbar-brand{
    width: 80px;
    height: 75px;
}
.navbar-brand img{
    width: 100%;
    height: auto;
}
.nav-item{
    display: flex;
}
.nav-item img{
    width: 50px;
    height: 50px;
}
.mycollapse{
  display: flex;
  justify-content: flex-end;
}
.mycollapse a{
  line-height: 2;
}
.mycollapse2{
  justify-content: flex-end;
}
 a{
  color: black;
  line-height: 2;
}

/* mainpage */
.mainbg{
  background: url("./image/restaurant/sand/20170616050526_21.jpg")center center no-repeat;
  background-size: cover;
  height: 500px;
  position: relative;
  display: flex;
  justify-content: center;
}
.mainbg img{
    width:10%;
}
.blue-bg{
  width: 100%;
  position: absolute;
  top: 65%;
}
.blue-bg img{
  width: 100%;
  height: 10rem;
  position: relative;
  margin-top: -5rem;
  z-index: 1;
}

/* magi content */
.no1 img{
  width: 100%;
  height: 15rem;
  object-fit:cover;
}
[data-aos^=zoom][data-aos^=zoom].aos-animate{
  display: flex;
  justify-content: center;
}
.slogan{
  position: absolute;
  top: 83%;
  left: 50%;
  text-align: center;
  color: #fff;
  transform: translateX(-50%);
  line-height: 1.5;
}
.cofem{
text-align: center;
margin: 2rem;
background-image: linear-gradient(120deg, #d1faff 0%, #c2e9fb 100%);
border-radius: 10px;
padding: 10px 0;
width: 1100px;
margin-left: 215px;
}
.card-footer{
  background-color:#f6ffff ;
}
.card-footer:hover{
  background-color:#e8ffff ;
}
.card-img-top{
  height: 250px;
}
/* footer */
.foot{
  display: flex;
  flex-direction: column;
  align-items: center;
  background:url("./image/could-bg.png")center center no-repeat;
  margin-top: 10px;
}
.out{
  display: flex;
  margin: 10px;
}
.footimg{
  width: 5rem;
}
.footimg img{
  width: 100%;
}
.footerp{
  font-size: 12px;
}

/* upup */
.back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border-radius: 50%;
  border: 5px solid #d6fcff;
  width: 60px;
  height: 60px;
  background-color: white;
}
.back-to-top:hover {
  background-color: #d6fcff;
  color: #fff;
  border: 5px solid #00e1f1;
}
.back-to-top img {
  width: 100%;
}
</style>


</head>
<body>
 <!-- header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mynavbar ">
    <div class="container-fluid">
        <a class="navbar-brand" href="./intc-front page.html">
            <img src="./image/logo.png" alt="" width="30" height="24">
          </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mycollapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <img src="./icon/quality.png" alt="">
            <a class="nav-link active mynavlink" aria-current="page" href="./intc-no1page.html">推薦行程</a>
          </li>
          <li class="nav-item">
            <img src="./icon/talk.png" alt="">
            <a class="nav-link active mynavlink" aria-current="page" href="./infc-cp.html">情侶專屬</a>
          </li>
          <li class="nav-item">
            <img src="./icon/magi.png" alt="">
            <a class="nav-link active mynavlink" aria-current="page" href="./intc-restaurant.html">北岸咖啡廳</a>
          </li>
          <li class="nav-item">
            <img src="./icon/play.png" id="icon">
          </li>
        </ul>
        <audio id="mysong">
          <source src="./Syn Cole - Time [NCS Release].mp3" type="audio/mp3">
        </audio>
        
      </div>
      <div class="collapse navbar-collapse mycollapse2" id="navbarScroll">
        <li class="nav-item mynav">
            <img src="./icon/favourite.png" alt="">
            <a class="nav-link active mynavlink" aria-current="page" href="#">收藏
            </a>
          </li>
      </div>
    </div>
</nav>

<!-- mainpage -->
<div class="mainbg">
  <img src="./icon/cir-magi.svg" alt="">
</div>   
<div class="blue-bg">
    <img src="./image/blue-bg.png" alt="">
    </div>
  </div>

<!--magi content  -->
<div class="no1">
  <img src="./image/restaurant/nonameCafe/5765838.jpg" alt="">
  <h3 class="slogan">值得你停留的美好咖啡廳，</br>帶著心愛人的一起進來坐坐吧!</h3>
</div>

<h2 class="cofem">三芝區</h2>
<div class="container mt-5">
  <div class="row">
    <div class="card-group">
  <div class="card">
    <img src="./image/restaurant/IMG_20210813_133419.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">三芝淺水灣share cafe 分享咖啡館</h5>
      <p class="card-text">親子與寵物友善的餐廳，不管是小孩與毛小孩都歡迎!</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
  <div class="card">
    <img src="./image/restaurant/Rooster coffee/32161855341_2beea51ab8_c.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">公雞咖啡</h5>
      <p class="card-text">從咖啡廳正門口往後走去，就能通往寬闊的海岸。有室內與室外座位可以選擇，搭配上完美的餐點，簡直是一大享受！</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
  <div class="card">
    <img src="/image/restaurant/1590331040-1328149134.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">PAPA在三芝</h5>
      <p class="card-text">預約制的咖啡廳，喜歡享受安靜環境的你，一定不能錯過!
      </p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
  <div class="card">
    <img src="./image/restaurant/296247.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">夢想地圖Café海景會館</h5>
      <p class="card-text">網美必來，景色超棒的咖啡廳</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
</div>
  </div>
</div>

<h2 class="cofem">石門區</h2>
<div class="container mt-5">
  <div class="row">
    <div class="card-group">
  <div class="card">
    <img src="./image/restaurant/243858200_253917446740127_5861275327423475312_n.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">鹿邊咖啡Deer cafe</h5>
      <p class="card-text">石門海景夜景貨櫃咖啡廳</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
  <div class="card">
    <img src="./image/restaurant/20180326182601_89.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">米詩堤極北藍點</h5>
      <p class="card-text">邊看無敵海景邊吃甜點的夢幻打卡餐廳</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
  <div class="card">
    <img src="./image/restaurant/Daydream tea&cafe/1590073224-1339641980_l.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">白日夢tea&cafe</h5>
      <p class="card-text">由一座廢棄小學改建咖啡廳，雖然鄙棄其他店更加遙遠，但一來就絕對值得！</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
  <div class="card">
    <img src="./image/restaurant/1506853512-3854888930.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">海堤咖啡</h5>
      <p class="card-text">是你看海的最好選擇</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
</div>
  </div>
</div>

<h2 class="cofem">金山區</h2>
<div class="container mt-5">
  <div class="row">
    <div class="card-group">
  <div class="card">
    <img src="./image/restaurant/36490426010_34d9fd2987_b.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">洋荳子咖啡館</h5>
      <p class="card-text">藍白色的浪漫,希臘風海景下午茶,不限時北海岸景觀咖啡</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
  <div class="card">
    <img src="./image/restaurant/1564557466-3541066741.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Quiet B. Days靠北過日子</h5>
      <p class="card-text">讓每個心情不好的人得到深刻的共鳴</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
  <div class="card">
    <img src="./image/restaurant/1601023628-5392bef42790d0fabdff9ad406f3fd7e.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">貪心咖啡館</h5>
      <p class="card-text">對咖啡的愛，多一點都不貪心</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
  <div class="card">
    <img src="./image/restaurant/nonameCafe/20210825202352_22.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">金山跳石沒有名字的咖啡廳</h5>
      <p class="card-text">從店名開始就超級有特色，咖啡廳的二樓能夠鳥瞰海岸，不管是晴天或陰天來，都別有一番風味！</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
</div>
  </div>
</div>

<h2 class="cofem">萬里區</h2>
<div class="container mt-5">
  <div class="row">
    <div class="card-group">
  <div class="card">
    <img src="./image/restaurant/sand/1591261382-02c01e1690c265e3e3ea548793576de7.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">一粒沙</h5>
      <p class="card-text">緊鄰蜿蜒公路與海岸的小咖啡廳，窗台的位子是第一熱門首選！</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
  <div class="card">
    <img src="./image/restaurant/2020-10-31.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">你剛好有空</h5>
      <p class="card-text">有空就來坐坐吧~
      </p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
  <div class="card">
    <img src="./image/restaurant/1380699516-680078789.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">龜吼藍藍海咖啡</h5>
      <p class="card-text">室外看海，還是最美</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
  <div class="card">
    <img src="./image/restaurant/16116274993343900.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Ocean Cafe 海洋咖啡</h5>
      <p class="card-text">薆悅酒店野柳渡假館一樓，是野柳當地非常有名的咖啡廳</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">more +</a> </small>
    </div>
  </div>
</div>
  </div>
</div>

<!-- footer -->
<footer>
  <div class="foot">
    <div class="footimg">
      <img src="./image/logo.png" alt="">
    </div>
  <p>聯絡電話 : 0903570417</p>
  <div class="out">
    <a href=""><img src="./icon/fb.png" alt=""></a>
    <a href=""><img src="./icon/ig.png" alt=""></a>
    <a href=""><img src="./icon/line.png" alt=""></a>
  </div>
    <p class="footerp">Copyright © 2021 i 北岸  All rights reserved.</p>
  </div>

<!-- upup -->
<button class="js-back-to-top back-to-top" title="totop"><img src="./icon/arrow-down.png" alt=""></button>











<!-- animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- bs -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

<!-- jq -->
<script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

 <!--my jq -->
 <script>
  // header
  $(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 80);
  });

  $(document).ready(function(){       
      var scroll_pos = 0;
      $(document).scroll(function() { 
          scroll_pos = $(this).scrollTop();
          if(scroll_pos > 80) {
              $('.mynavlink').css('color', '#000');
          } else {
              $('.mynavlink').css('color', '#fff');
          }
      });
  });
  
  var mysong = document.getElementById("mysong");
  var icon = document.getElementById("icon");

  icon.onclick = function(){
    if(mysong.paused){
      mysong.play();
      icon.src = "./icon/pause-button.png";
    }
    else{
      mysong.pause();
      icon.src = "./icon/play.png";
    }
  }   


</script>

<script>
    AOS.init();
</script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<script>
  $(function() {
 var $win = $(window);
 var $backToTop = $('.js-back-to-top');
 $win.scroll(function() {
   if ($win.scrollTop() > 100) {
     $backToTop.show();
   } else {
     $backToTop.hide();
   }
 });
 $backToTop.click(function() {
   $('html, body').animate({
     scrollTop: 0
   }, 100);
 });
});
</script>

</body>
</html>