<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>

/* header */
.mynavbar{
    background-color: transparent !important;
    transition:0.80s ease;
}
.mynavbar.scrolled{
  background-image: linear-gradient(120deg, #d1faff 0%, #c2e9fb 100%)!important;
}
.navbar-brand{
    width: 80px;
    height: 75px;
}
.navbar-brand img{
    width: 100%;
    height: auto;
}
.nav-item{
    display: flex;
}
.nav-item img{
    width: 50px;
    height: 50px;
}
.mycollapse{
  display: flex;
  justify-content: flex-end;
}
.mycollapse a{
  line-height: 2;
}
.mycollapse2{
  justify-content: flex-end;
}
 a{
  color: black;
  line-height: 2;
}

/* mainpage */
.mainbg{
  background: url("./image/no1/2159860.jpg")center center no-repeat;
  background-size: cover;
  height: 500px;
  position: relative;
  display: flex;
  justify-content: center;
}
.mainbg img{
    width:10%;
}
.blue-bg{
  width: 100%;
  position: absolute;
  top: 65%;
}
.blue-bg img{
  width: 100%;
  height: 10rem;
  position: relative;
  margin-top: -5rem;
  z-index: 1;
}
/* no1 */
.no1 img{
  width: 100%;
  height: 15rem;
  object-fit:cover;
}
[data-aos^=zoom][data-aos^=zoom].aos-animate{
  display: flex;
  justify-content: center;
}
.slogan{
  position: absolute;
  top: 83%;
  left: 50%;
  text-align: center;
  color: #fff;
  transform: translateX(-50%);
  line-height: 1.5;
}

/* no1 content */
.card{
  padding: 1rem;
  margin: 5px;
  box-shadow: 0.5px 0.5px 2px gray;
}
.card img{
  border-radius: 10px;
  object-fit: cover;
}
.aaa{
  width: 300px;
  height: 200px;
}

/* footer */
.foot{
  display: flex;
  flex-direction: column;
  align-items: center;
  background:url("./image/could-bg.png")center center no-repeat;
  margin-top: 10px;
}
.out{
  display: flex;
  margin: 10px;
}
.footimg{
  width: 5rem;
}
.footimg img{
  width: 100%;
}
.footerp{
  font-size: 12px;
}

/* upup */
.back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border-radius: 50%;
  border: 5px solid #d6fcff;
  width: 60px;
  height: 60px;
  background-color: white;
}
.back-to-top:hover {
  background-color: #d6fcff;
  color: #fff;
  border: 5px solid #00e1f1;
}
.back-to-top img {
  width: 100%;
}
</style>

 
</head>
<body>
 <!-- header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mynavbar ">
    <div class="container-fluid">
        <a class="navbar-brand" href="./intc-front page.html">
            <img src="./image/logo.png" alt="" width="30" height="24">
          </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mycollapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <img src="./icon/quality.png" alt="">
            <a class="nav-link active mynavlink" aria-current="page" href="./intc-no1page.html">推薦行程</a>
          </li>
          <li class="nav-item">
            <img src="./icon/talk.png" alt="">
            <a class="nav-link active mynavlink" aria-current="page" href="./infc-cp.html">情侶專屬</a>
          </li>
          <li class="nav-item">
            <img src="./icon/magi.png" alt="">
            <a class="nav-link active mynavlink" aria-current="page" href="./intc-restaurant.html">北岸咖啡廳</a>
          </li>
          <li class="nav-item">
            <img src="./icon/play.png" id="icon">
          </li>
        </ul>
        <audio id="mysong">
          <source src="./Syn Cole - Time [NCS Release].mp3" type="audio/mp3">
        </audio>
        
      </div>
      <div class="collapse navbar-collapse mycollapse2" id="navbarScroll">
        <li class="nav-item mynav">
            <img src="./icon/favourite.png" alt="">
            <a class="nav-link active mynavlink" aria-current="page" href="#">收藏
            </a>
          </li>
      </div>
    </div>
</nav>

<!-- mainpage -->
<div class="mainbg">
  <img src="./icon/cir-quality.svg" alt="">
</div>   
<div class="blue-bg">
    <img src="./image/blue-bg.png" alt="">
    </div>
  </div>

<!--no1 content  -->
<div class="no1">
  <img src="./image/no1/3543ty.jpg" alt="">
  <h3 class="slogan" id="more">北岸的美好，只有來過才知道</br>來一天玩不完，就來第二次吧!</h3>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4 aaa">
          <img src="./image/no1/11003741.jpg" class="img-fluid rounded-start aaa" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" >野柳地質公園</h5>
            <p class="card-text">以「規模龐大，奇石遍佈，造型各異，世界罕見、大自然鬼斧神工之作」等自然奇景聞名的野柳地質公園，是來到萬里必訪的國際知名景點。</p>
            <p class="card-text"><a href="./more.html">
              <small class="text-muted">更多
            </small>
            </a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4 ">
          <img src="./image/no1/2454.jpg" class="img-fluid rounded-start aaa" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">水湳洞十三層遺址</h5>
            <p class="card-text">隨山勢而立的建築，班駁的記憶著曾有的歷史風華。</p>
            <p class="card-text"><a href=""><small class="text-muted">更多
            </small></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4 ">
            <img src="./image/no1/1024x768_65c94bc7-6281-4218-a8fb-1713b6cc369d.jpg" class="img-fluid rounded-start aaa" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">龜吼漁港</h5>
              <p class="card-text">北海岸最熱鬧的漁港之一，因萬里蟹而聲名大噪，台灣餐桌上八成的海蟹，都來自這裡喔!</p>
              <p class="card-text"><a href=""><small class="text-muted">更多
              </small></a></p>
            </div>
          </div>
        </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4 ">
            <img src="./image/no1/1024x768_attractions-image-y8ggbhpeduqjcztypawkha.jpg" class="img-fluid rounded-start aaa" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">陰陽海</h5>
              <p class="card-text">美麗的海灣，搭配藍黃漸層的海面，有如天然的調色盤。</p>
              <p class="card-text"><a href=""><small class="text-muted">更多
              </small></a></p>
            </div>
          </div>
        </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4 ">
          <img src="./image/no1/1024x768_0be495e2-354a-49a7-b7f4-0e59f71e85e2.jpg" class="img-fluid rounded-start aaa" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">南雅奇岩</h5>
            <p class="card-text">有臺灣36秘境美名，吸引許多攝影迷與遊客駐足拍照。</p>
            <p class="card-text"><a href=""><small class="text-muted">更多
            </small></a></p>
          </div>
        </div>
      </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4 ">
        <img src="./image/no1/1024x768_attractions-image-g8edwxxevu6fuentb1byug.jpg" class="img-fluid rounded-start aaa" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">象鼻岩景觀區</h5>
          <p class="card-text">大自然的鬼富神功，造就出如此美麗的景色。</p>
          <p class="card-text"><a href=""><small class="text-muted">更多
          </small></a></p>
        </div>
      </div>
    </div>
</div>
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4 ">
      <img src="./image/no1/1024x768_attractions-image-co3kz_sjde2jhifbu6zz_g.jpg" class="img-fluid rounded-start aaa" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">神秘海岸</h5>
        <p class="card-text">千辛萬苦才能到達的神祕天地。</p>
        <p class="card-text"><a href=""><small class="text-muted">更多
        </small></a></p>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4 ">
      <img src="./image/no1/1024x768_attractions-image-9w9l-cwovk-grq1ibimftq.jpg" class="img-fluid rounded-start aaa" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">鼻頭角步道</h5>
        <p class="card-text">蔚藍海天一望無際，蜿蜒漫步，超廣角海景盡收眼底。</p>
        <p class="card-text"><a href=""><small class="text-muted">更多
        </small></a></p>
      </div>
    </div>
  </div>
</div>
  </div>
</div>

<!-- footer -->
<footer>
  <div class="foot">
    <div class="footimg">
      <img src="./image/logo.png" alt="">
    </div>
  <p>聯絡電話 : 0903570417</p>
  <div class="out">
    <a href=""><img src="./icon/fb.png" alt=""></a>
    <a href=""><img src="./icon/ig.png" alt=""></a>
    <a href=""><img src="./icon/line.png" alt=""></a>
  </div>
    <p class="footerp">Copyright © 2021 i 北岸  All rights reserved.</p>
  </div>

<!-- upup -->
<button class="js-back-to-top back-to-top" title="totop"><img src="./icon/arrow-down.png" alt=""></button>











<!-- animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<!-- jq -->
<script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

 <!--my jq -->
 <script>
  // header
  $(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 80);
  });

  $(document).ready(function(){       
      var scroll_pos = 0;
      $(document).scroll(function() { 
          scroll_pos = $(this).scrollTop();
          if(scroll_pos > 80) {
              $('.mynavlink').css('color', '#000');
          } else {
              $('.mynavlink').css('color', '#fff');
          }
      });
  });
  
  var mysong = document.getElementById("mysong");
  var icon = document.getElementById("icon");

  icon.onclick = function(){
    if(mysong.paused){
      mysong.play();
      icon.src = "./icon/pause-button.png";
    }
    else{
      mysong.pause();
      icon.src = "./icon/play.png";
    }
  }   


<script>
    AOS.init();
</script>

<script>
   $(function() {
  var $win = $(window);
  var $backToTop = $('.js-back-to-top');
  $win.scroll(function() {
    if ($win.scrollTop() > 100) {
      $backToTop.show();
    } else {
      $backToTop.hide();
    }
  });
  $backToTop.click(function() {
    $('html, body').animate({
      scrollTop: 0
    }, 100);
  });
});
</script>
</body>
</html>